{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    },
    "Console": {
      "Enabled": true,
      "MinimumLevel": "Information"
    }
  }
  //"AllowedHosts": "*",
  //"ConnectionStrings": {
  //  "MongoDb": "mongodb://root:123456@192.168.1.142:27017/AhorrosMs?ssl=false&authSource=admin"
  //},
  //"MostrarErrores": false,
  //"Ambiente": "Produccion",
  ////Configuración de serilog, auxiliar de registro de excepciones
  //"Serilog": {
  //  "Using": [],
  //  "MinimumLevel": {
  //    "Default": "Information",
  //    "Override": {
  //      "Microsoft": "Warning",
  //      "System": "Warning"
  //    }
  //  },
  //  "WriteTo": [
  //    {
  //      "Name": "Console"
  //    },
  //    {
  //      "Name": "MongoDB",
  //      "Args": {
  //        "MongoDb": "mongodb://root:123456@192.168.1.142:27017/AhorrosMs?ssl=false&authSource=admin",
  //        "collectionName": "logs",
  //        "cappedMaxSizeMb": 1024,
  //        "cappedMaxDocuments": 100000
  //      }
  //    }
  //  ],
  //  "Enrich": [ "FromLogContext" ],
  //  "Properties": {
  //    "Application": "AhorrosMs"
  //  }
  //}
}